{
  "_resourceType": "actor",
  "id": "bd897551-c6e5-4f4e-8acd-bdbbf1d40d58",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dad7205f-b893-4888-87cd-3e5558c5c8c9",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 8,
  "_index": 0
}