{
  "_resourceType": "settings",
  "startSceneId": "0fc5b0a0-3a6b-4c6d-948a-cd6156b6bfdf",
  "startX": 0,
  "startY": 0,
  "startMoveSpeed": 1,
  "startAnimSpeed": 15,
  "startDirection": "down",
  "showCollisionExtraTiles": false,
  "sgbEnabled": false,
  "customHead": "",
  "defaultBackgroundPaletteIds": [
    "default-bg-1",
    "default-bg-2",
    "default-bg-3",
    "default-bg-4",
    "default-bg-5",
    "default-bg-6",
    "dmg",
    "default-ui"
  ],
  "defaultSpritePaletteIds": [
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite"
  ],
  "defaultSpritePaletteId": "default-sprite",
  "defaultUIPaletteId": "default-ui",
  "playerPaletteId": "",
  "defaultFontId": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
  "defaultCharacterEncoding": "",
  "defaultPlayerSprites": {
    "TOPDOWN": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "PLATFORM": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "ADVENTURE": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "SHMUP": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "POINTNCLICK": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "LOGO": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
  },
  "musicDriver": "huge",
  "cartType": "mbc5",
  "batterylessEnabled": false,
  "customColorsWhite": "E8F8E0",
  "customColorsLight": "B0F088",
  "customColorsDark": "509878",
  "customColorsBlack": "202850",
  "customControlsUp": [
    "ArrowUp",
    "w"
  ],
  "customControlsDown": [
    "ArrowDown",
    "s"
  ],
  "customControlsLeft": [
    "ArrowLeft",
    "a"
  ],
  "customControlsRight": [
    "ArrowRight",
    "d"
  ],
  "customControlsA": [
    "Alt",
    "z",
    "j"
  ],
  "customControlsB": [
    "Control",
    "k",
    "x"
  ],
  "customControlsStart": [
    "Enter"
  ],
  "customControlsSelect": [
    "Shift"
  ],
  "colorMode": "mono",
  "generateDebugFilesEnabled": true,
  "compilerPreset": 1000,
  "scriptEventPresets": {
    "EVENT_TEXT": {
      "9cf00463-e256-4f59-ba76-b1be8e534e85": {
        "id": "9cf00463-e256-4f59-ba76-b1be8e534e85",
        "name": "Select a Save Dialogue",
        "groups": [
          "layout",
          "behaviour",
          "text"
        ],
        "args": {
          "text": [
            "Select a Save."
          ],
          "position": "bottom",
          "minHeight": 4,
          "maxHeight": 7,
          "textX": 1,
          "textY": 1,
          "textHeight": 5,
          "clearPrevious": true,
          "showFrame": "true",
          "speedIn": -1,
          "speedOut": -1,
          "closeWhen": "key",
          "closeButton": "a",
          "closeDelayTime": 0.5,
          "closeDelayFrames": 30
        }
      }
    }
  },
  "scriptEventDefaultPresets": {}
}